{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Identity;Trusted_Connection=True;"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  }
}