{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "debug",
        "Microsoft.AspNetCore.Authorization": "debug"
      }
    }
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Audience": "audience",
    "Issuer": "issuer",
    "SecretKey": "this is my custom secret key for authentication",
    "ExpiresInMinute": 5,
    "RefreshToken": {
      "CookieName": "refreshToken",
      "ExpiresInDay": 30
    }
  },
  "CorsPolicy": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "SwaggerGen": {
    "Description": "JWT Authorization header using the Bearer scheme. \r\n\r\n Enter 'Bearer' [space] and then your token in the text input below.\r\n\r\nExample: \"Bearer 1safsfsdfdfd\"",
    "Name": "Authorization",
    "BearerFormat": "JWT",
    "Title": "Identity API",
    "Version": "v1",
    "Contacts": {
      "Name": "Nikita Tishkov",
      "Email": "nikitatishkou@gmail.com",
      "Url": "https://github.com/orangebobolink"
    }
  },
  "Pagination": {
    "Size": 5
  }
}
